<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Buildings/Entity.cs">
    <Files>
      <File FileName="Assets/Scripts/Buildings/DestructionStates.cs" Line="22" Column="5" />
      <File FileName="Assets/Scripts/Buildings/BuildingChange.cs" Line="26" Column="20" />
      <File FileName="Assets/Scripts/Buildings/DamageableEntity.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/Buildings/Entity.cs" Line="55" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Buildings" expanded="True">
                <Node name="Entity.cs" selected="True" />
              </Node>
              <Node name="Network" expanded="True">
                <Node name="Environment" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>