<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tool/addStuffToBuildings.cs">
    <Files>
      <File FileName="Assets/Scripts/Tool/addStuffToBuildings.cs" Line="51" Column="23" />
      <File FileName="Assets/Scripts/Attacking/specialAttacks/specialAttackController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Attacking/specialAttacks/AOE/AreaOfEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Buildings/DamageableEntity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Buildings/Entity.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Buildings" expanded="True" />
              <Node name="Network" expanded="True">
                <Node name="Environment" expanded="True" />
              </Node>
              <Node name="Tool" expanded="True">
                <Node name="addStuffToBuildings.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>